<!DOCTYPE html>
<html lang="en-US">

<head>

<title>Flatlands</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
  *, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  body {
    position: fixed;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: sans-serif;
    image-rendering: pixelated;
    overflow: auto;
    -webkit-user-select: none;
    user-select: none;
  }
  #canvas {
    margin: auto;
    width: 100%;
    height: 100%;
  }
  #coordinates {
    margin: 12px;
    position: fixed;
    left: 0;
    top: 0;
    font-size: 20px;
    font-family: monospace;
    line-height: 1;
  }
  #hotbar {
    padding: 4px;
    position: fixed;
    bottom: 0;
    display: flex;
    list-style: none;
  }
  #hotbar .slot {
    margin: 4px;
    padding: 8px;
    display: flex;
    background: url("slot.png") no-repeat;
    background-size: cover;
  }
  #hotbar .item {
    width: 64px;
    height: 64px;
  }
</style>

</head>

<body>

<canvas id="canvas"></canvas>
<span id="coordinates"></span>
<ul id="hotbar">
  <li class="slot" data-slot="1">
    <span class="item spearsword"></span>
  </li>
  <li class="slot" data-slot="2">
    <span class="item pickmatic"></span>
  </li>
  <li class="slot active" data-slot="3">
    <span class="item hatchet"></span>
  </li>
  <li class="slot" data-slot="4">
    <span class="item spade"></span>
  </li>
  <li class="slot" data-slot="5">
    <span class="item"></span>
  </li>
  <li class="slot" data-slot="6">
    <span class="item pizza"></span>
  </li>
</ul>

<script>
// Canvas
const canvas = document.querySelector("#canvas");
const bounds = canvas.getBoundingClientRect();
const ctx = canvas.getContext("2d",{ alpha: false });

let scaling = 4;

new ResizeObserver(() => {
  canvas.width = canvas.offsetWidth / scaling;
  canvas.height = canvas.offsetHeight / scaling;
  ctx.imageSmoothingEnabled = false;
  animate({ recursive: false });
}).observe(canvas);

let tick = 0;

// Input
const key = {
  left: false,
  right: false,
  up: false,
  down: false
};
document.addEventListener("keydown",event => {
  if (event.repeat || document.activeElement != document.body) return;
  if (["ArrowLeft","a"].includes(event.key)) key.left = true;
  if (["ArrowRight","d"].includes(event.key)) key.right = true;
  if (["ArrowUp","w"].includes(event.key)) key.up = true;
  if (["ArrowDown","s"].includes(event.key)) key.down = true;
});
document.addEventListener("keyup",event => {
  if (document.activeElement != document.body) return;
  if (["ArrowLeft","a"].includes(event.key)) key.left = false;
  if (["ArrowRight","d"].includes(event.key)) key.right = false;
  if (["ArrowUp","w"].includes(event.key)) key.up = false;
  if (["ArrowDown","s"].includes(event.key)) key.down = false;
});
document.addEventListener("contextmenu",event => event.preventDefault());

// Environment
const grassSprite = new Image();
grassSprite.src = "ground.png";
let grassPattern;
grassSprite.addEventListener("load",() => grassPattern = ctx.createPattern(grassSprite,"repeat"));

const explored = {
  left: 0,
  right: canvas.width,
  top: 0,
  bottom: canvas.height
};

// Player
const playerSprite = new Image();
playerSprite.src = "player_guy.png";
class Player {
  constructor(){
    this.x = 0;
    this.y = 0;
    this.width = 16;
    this.height = 32;
    this.offsetX = () => Math.round(canvas.width / 2);
    this.offsetY = () => Math.round(canvas.height / 2);
    this.speed = 2;
    this.tick = 0;
    this.ticks = 24;
    this.frame = 0;
    this.frames = 2;
    this.column = 0;
    this.columns = 4;
  }
  update(){
    if (key.left) this.x += this.speed;
    if (key.right) this.x -= this.speed;
    if (key.up) this.y += this.speed;
    if (key.down) this.y -= this.speed;

    this.tick++;
    if (this.tick > this.ticks - 1){
      this.tick = 0;
      if (this.frame < this.frames - 1){
        this.frame++;
      } else {
        this.frame = 0;
        if (this.column < this.columns - 1){
          this.column++;
        } else {
          this.column = 0;
        }
      }
    }
  }
  draw(){
    ctx.drawImage(playerSprite,this.width * ((this.column != 0) ? this.frame : 0),this.height * this.column,this.width,this.height,this.offsetX() - this.width / 2,this.offsetY() - this.height / 2,this.width,this.height);
  }
}
const player = new Player();

// Trees
const treesArray = [];
const treeSprite = new Image();
treeSprite.src = "tree.png";
class Tree {
  constructor(){
    this.x = Math.floor(Math.random() * canvas.width) - player.x - 96 / 2;
    if (key.up){
      this.y = canvas.height / -2 - player.y - 96 / 2;
      if (explored.top > this.y) explored.top = this.y;
    }
    if (key.down){
      this.y = canvas.height - player.y;
      if (explored.bottom < this.y) explored.bottom = this.y;
    }
    this.width = 96;
    this.height = 150;
  }
  draw(){
    ctx.drawImage(treeSprite,this.x + player.x,this.y + player.y,this.width,this.height);
  }
}
function handleTrees(){
  if (tick % 20 == 0){
    if (canvas.height / -2 - player.y < explored.top || canvas.height - player.y > explored.bottom){
      if (key.up) treesArray.unshift(new Tree());
      if (key.down) treesArray.push(new Tree());
    }
  }
  treesArray.forEach(tree => {
    tree.draw();
  });
}

// Coordinates
const coordinates = document.querySelector("#coordinates");
function setCoordinateLabel(){
  coordinates.textContent = `(${Math.round(player.x / 16) * -1}, ${Math.round(player.y / 16)})`;
}

// Rendering
function animate({ recursive = true } = {}){
  ctx.clearRect(0,0,canvas.width,canvas.height);
  if (grassPattern) grassPattern.setTransform(new DOMMatrix([1,0,0,1,player.offsetX() + player.x,player.offsetY() + player.y]));
  ctx.fillStyle = (grassPattern) ? grassPattern : "#779c43";
  ctx.fillRect(0,0,canvas.width,canvas.height);
  handleTrees();
  player.update();
  player.draw();
  setCoordinateLabel();
  tick++;
  if (recursive) window.requestAnimationFrame(animate);
}
animate();
</script>

</body>

</html>