{
  "name": "Flatlands",
  "short_name": "Flatlands",
  "description": "A cross platform 2D game built in the browser!",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#779c43",
  "background_color": "#779c43",
  "icons": [
    {
      "src": "./app-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./app-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "./app-1024.png",
      "type": "image/png",
      "sizes": "1024x1024"
    },
    {
      "src": "./app-maskable-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}